info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Heiti.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=482  y=0    width=6    height=25   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=467  y=58   width=11   height=9    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=110  y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=224  y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=488  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=126  y=58   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=478  y=58   width=6    height=9    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=40      x=101  y=0    width=10   height=31   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=111  y=0    width=10   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=220  y=58   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=435  y=58   width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=484  y=58   width=5    height=9    xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=31   y=81   width=16   height=5    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=499  y=58   width=5    height=5    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=47      x=384  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=466  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=472  y=34   width=9    height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=34   width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=449  y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=481  y=34   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=0    y=58   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=16   y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=32   y=58   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=47   y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=63   y=58   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=503  y=34   width=5    height=16   xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0 
char id=59      x=498  y=34   width=5    height=20   xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0 
char id=60      x=401  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=451  y=58   width=16   height=12   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=417  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=79   y=58   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=93   y=58   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=16   y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=34   y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=49   y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=65   y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=80   y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=95   y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=110  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=125  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=504  y=0    width=5    height=23   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=140  y=34   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=154  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=170  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=185  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=201  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=216  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=232  y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=433  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=247  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=263  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=278  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=293  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=308  y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=326  y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=344  y=34   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=361  y=34   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=378  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=121  y=0    width=10   height=31   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=368  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=131  y=0    width=11   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=16   y=81   width=15   height=7    xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=47   y=81   width=18   height=4    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=489  y=58   width=10   height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=238  y=58   width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=393  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=253  y=58   width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=408  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=268  y=58   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=423  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=143  y=58   width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=438  y=34   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=452  y=34   width=5    height=23   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=357  y=0    width=11   height=28   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=457  y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=504  y=0    width=5    height=23   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=109     x=284  y=58   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=110     x=301  y=58   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=315  y=58   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=174  y=58   width=15   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=189  y=58   width=15   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=331  y=58   width=12   height=16   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=343  y=58   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=159  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=357  y=58   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=371  y=58   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=387  y=58   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=405  y=58   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=204  y=58   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=421  y=58   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=206  y=0    width=9    height=30   xoffset=6    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=215  y=0    width=9    height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=81   width=16   height=8    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=20010   x=69   y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20170   x=5    y=0    width=32   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20320   x=37   y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21834   x=238  y=0    width=31   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22825   x=269  y=0    width=33   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22909   x=142  y=0    width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23376   x=325  y=0    width=32   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26085   x=302  y=0    width=23   height=30   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26159   x=174  y=0    width=32   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=0
